# gradle_postgresql

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/inbox/savinov_vu/config/: ApplicationStartConfig.java  SavedFileJSONFilter.java
src/main/java/ru/inbox/savinov_vu/controller/: HumanController.java  PictureController.java  SavedFileController.java
src/main/java/ru/inbox/savinov_vu/entity/: Human.java  SavedFile.java
src/main/java/ru/inbox/savinov_vu/model/: Human.java  Picture.java
src/main/java/ru/inbox/savinov_vu/repository/: SavedPictureRepository.java
src/main/java/ru/inbox/savinov_vu/service/: PictureService.java  Service.java  ServiceImpl.java
src/main/java/ru/inbox/savinov_vu/to/: DTO.java  DTOImpl.java
src/main/java/ru/inbox/savinov_vu/util/: DBWorker.java  Downloader.java  HibernateUtil.java  JsonTransformer.java  SpringUtil.java
src/main/resources/: app.properties  config.xml  hibernate.cfg.xml  human.hbm.xml
src/main/resources/Spring/: config.xml
src/main/resources/context/: config.xml
src/main/resources/db/: initDB_hsql.sql  populateDB.sql
src/main/resources/public/: index.css  index.html  index.js  indexAdd.html
src/main/resources/public/css/: index.css
src/main/resources/public/js/: index.js  util.js
src/test/java/: ServiceTest.java
