import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

group 'ru_inbox_savinov_vu'

version '2.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "ru.inbox.savinov_vu.config.ApplicationStartConfig"


tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

compileJava.options.encoding = 'UTF-8'


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {



    /*Jackson*/
    def jacksonVersion = '2.8.4'
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    /*JSON simple*/
    compile "com.googlecode.json-simple:json-simple:1.1.1"

    /*Hibernate*/
    def hibernateVersion = '5.2.3.Final'
    def hibernateJpaPersistanceVersion = '1.0.0.Final'
    compile "org.hibernate:hibernate-core:${hibernateVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaPersistanceVersion}"

    /*context*/
    def springVersion = '4.3.3.RELEASE'
    def springDataJpaVersion = '1.2.0.RELEASE'
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"
    compile "org.springframework:spring-orm:${springVersion}"

    /*DB and DataSource*/
    compile 'org.hsqldb:hsqldb:2.3.4'
    compile 'org.apache.tomcat:tomcat-jdbc:9.0.0.M11'

    /*jsoup - html parser*/
    compile "org.jsoup:jsoup:1.8.3"

     /*Spark*/
    compile 'com.sparkjava:spark-core:2.5'

    /*jinstagram*/
    compile 'com.sachinhandiekar:jInstagram:1.1.8'

    /*Junit*/
    testCompile group: 'junit', name: 'junit', version: '4.11'


}




