group 'ru_inbox_savinov_vu'

version '2.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "ru.inbox.savinov_vu.Main"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {


    compile 'org.msgpack:msgpack:0.6.12'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.hibernate:hibernate-core:4.2.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.5.Final'
    //compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.1.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.springframework:spring-context-support:4.3.3.RELEASE'
    //compile 'org.springframework:spring-data-jpa:1.3.4.RELEASE'
    //compile 'org.springframework:spring-orm:4.3.3.RELEASE'
   // compile 'org.springframework:spring-core:4.3.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'


}

jar {
    manifest.attributes("Main-class": mainClassName)
}


run {
    standardInput = System.in
}


task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}