group 'ru_inbox_savinov_vu'

version '2.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "ru.inbox.savinov_vu.Main"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


repositories {
    mavenCentral()
}

dependencies {


    compile 'com.fasterxml.jackson.core:jackson-core:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.hibernate:hibernate-core:4.2.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.5.Final'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.springframework:spring-context-support:4.3.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'


}

jar {
    manifest.attributes("Main-class": mainClassName)
}


run {
    standardInput = System.in
}


task wrapper(type: Wrapper) {
    gradleVersion = "2.11"
}