#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/humantestdb
db.username=postgres
db.password=1

#Hibernate Configuration:
db.hibernate.dialect=org.postgresql.Driver
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.inbox.savinov_vu.model
db.hibernate.hbm2ddl.auto=create